
/* 4F6D7A -Cadet blue */
/* C0D6DF - Columbia blue */
/* DBE9EE - white blue */
/* 4A6FA5 - pale bold blue */
/* 166088 - bold blue */
/* E4572E - orange */
/* EC8C6F - pale orange */

body{
	color: #000;
	font-family: 'Raleway', sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.wrapper{
	display: grid;
	grid-template-columns: 1fr 400px;
	grid-template-rows: auto;
	grid-template-areas:
		"header header"
		"nav nav"
		"main aside"
		"slide slide"
		"footer footer"; 
	grid-gap: 4px;
	}

header {
	grid-area: header;
	background-color: #166088; /* bold blue */
	color: #DBE9EE; /* white blue */
	padding: 0;
	height: 180px;
	
	 }

nav, main, aside {
	border-style: solid;
	border-width: 1px;

 }

nav {
	grid-area: nav;
	background-color: #4F6D7A; /* Cadet blue */
	border-color: #4A6FA5; /* pale bold blue */
}

main{
	grid-area: main;
	background-color: #DBE9EE ; /* very light blue */
	border-color: #4F6D7A; /* cadet blue */
}

aside{
	grid-area: aside;
	background-color: #C0D6DF; /* columbian blue */
	border-color: #4F6D7A; /* cadet blue */
}

slide {
  grid-area: slide;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

footer{
	grid-area: footer;
	color: #DBE9EE;; /* white blue */
	background-color: #166088; /* bold blue */
}



h1 { 
	font-family: 'Raleway', sans-serif;
	font-size: 300%;
	padding-left: 150px;
	

	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}


	a:link {color: #DBE9EE;}	/* pale blue */
	a:visited{color: #E4572E;} /* orange */
	a:hover {color: #EC8C6F;}	/* pale orange */
	

	nav a{text-decoration: none;}
	nav a:link, nav a:visited {color: #DBE9EE;} /* pale blue */
	nav a:hover {color: #EC8C6F;} /* pale orange */
	


.dropbtn {
  color: #000000; /* blue white */ 
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
/*Customised From https://www.w3schools.com/css/css_dropdowns.asp */

.littlearrow {
	font-size: 75%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4F6D7A ; /* pale bold blue */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

iframe{
	width: 85%;
	height: 754px;
	margin: auto;
	border: 0;
}

